<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/back"
        android:title="Back"
        android:icon="@drawable/ic_action_back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/forward"
        android:title="Forward"
        android:icon="@drawable/ic_action_forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_page"
        android:title="Go To Search Page" />

</menu>